<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style href="./site/site.css"></style>
    <script src="./site/site.js"></script>
    <style>

      dialog{
        position: fixed;
        width: 70%;
        height: 40vw;
        margin-top: -18vw;
        font-size: 10vw;
        z-index: 1000;
        text-align: center;
        flex-direction: column;
        padding-bottom: 0%;
      }

      .confirma {
        background-color: green !important;
        box-shadow: 2px 0px 1px #095709 !important;
        border-right-style: solid !important;
        border-bottom-style: solid !important;
        border-color: #085e08 !important;
        border: 0.4vw;
        transform: scaleY(2.5);
        transform-origin: 0 0;
        height: 0.5vw;
        letter-spacing: 2px;
        padding-bottom: 18px !important;
      }
      .branco {
        height: 20px !important;
        background-color: white !important;
        box-shadow: 2px 2px 0px #797264 !important;
        border-right-style: solid !important;
        border-bottom-style: solid !important;
        border-color: #837e76 !important;
        border: 3px;
      }
      .corrige {
        height: 20px !important;
        background-color: orange !important;
        box-shadow: 2px 2px 1px #6a4b11 !important;
        border-right-style: solid !important;
        border-bottom-style: solid !important;
        border-color: #85570c !important;
        border: 3px;
      }
      .corrige,
      .branco {
        margin-top: 20px !important;
        margin-right: 15px !important;
        padding-top: 7px !important;
        padding-bottom: 2vw !important;
      }

      .corrige,
      .branco,
      .confirma {
        font-family: sans-serif;
      }

      .flex-container {
        display: flex;
        justify-content: center;
        background-color: #333;
        padding: 1vw;
      }

      .flex-container > div, button {
        background-color: #222;
    width: 12vw;
    margin: 10px;
    padding-left: 20px;
    line-height: 9vw;
    font-size: clamp(3.5vw, 3vw, 3vw);
    font-family: sans-serif;
    color: white;
    box-shadow: 2px 2px 2px black;
      }

      .flex-container > div:active {
        box-shadow: 1px 1px 1px white;
        background-color: #111;
      }

      .flex-container > span:active {
        box-shadow: 1px 1px 1px white !important;
      }

      .flex-container > .confirma:active {
        background-color: #0f470f !important;
        box-shadow: 1px 1px 1px white !important;
        background-color: #0f470f !important;
        border-right-style: solid !important;
        border-bottom-style: solid !important;
        border-color: #0f470f !important;
        border: 3px;
      }

      .flex-container > .corrige:active {
        background-color: #88580f !important;
        box-shadow: 1px 1px 1px white !important;
        border-right-style: solid !important;
        border-bottom-style: solid !important;
        border-color: #9c5400 !important;
        border: 3px;
      }

      .flex-container > .branco:active {
        box-shadow: 1px 1px 1px white !important;
        background-color: #aeacac !important;
        border-right-style: solid !important;
        border-bottom-style: solid !important;
        border-color: #c0b4b4 !important;
        border: 3px;
      }

      .flex-container > span {
        padding: 23px;
        padding-top: 2px;
        margin-bottom: 20px;
      }

      a {
        margin-top: -10px !important;
      }

      #voto{
        display: none;
        justify-content: center;
        font-size: 10vw;
      }

      .display-vote{
    background-color: #a9a9a9;
    border-left-style: solid;
    border-top-style: solid;
    border-top-color: #413c54;
    border-top-width: 6px;
    border-right-color: #ffffff;
    border-right-width: 3px;
    border-bottom: solid 3px #ffffff;
    border-right-style: solid;
    box-shadow: 2px 2px 1px black;
    display: flex;
    height: 53vw;
      }

      h3{
        margin-left: 7px;
        font-family: sans-serif;
        margin-top: 5px;
        font-size: 2vw;
        font-weight: 800;
      }

      @media screen and (min-width: 900px) {

        .flex-container > div, button {
    background-color: #222;
    width: 10vw;
    margin: 1vw;
    padding-left: 20px;
    line-height: 10vw;
    font-size: clamp(3.5vw, 3vw, 3vw);
    font-family: sans-serif;
    color: white;
    box-shadow: 2px 2px 2px black;
}

        .flex-container {
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 0.2vw;
}
        .hack{
          display: none;
        }
        .flex-main{
          display: flex;
          flex-direction: row;
          align-items: flex-end;
        }

        .flex-container > div, button {
          background-color: #222;
    width: 6vw;
    margin: 9px;
    padding-left: 20px;
    line-height: 5vw;
    font-size: clamp(2.5vw, 3vw, 3vw);
    font-family: sans-serif;
    color: white;
    box-shadow: 2px 2px 2px black;
        }

        .urna{
          width: 35vw;
          padding-top: 2px !important;
          margin: 10px;
        }
        .flex-container > span {
    padding: 0.4vw;
    padding-top: 0.2vw;
}

.corrige, .branco {
    /* margin-top: 20px !important; */
    margin-right: 15px !important;
    /* padding-top: 7px !important; */
    padding-bottom: 2vw !important;
}

.btn-actions{
  padding-bottom: 30px !important;
    font-size: 1.5vw !important;
}

.display-vote {
  height: 40vw;
    background-color: #a9a9a9;
    border-left-style: solid;
    border-top-style: solid;
    border-top-color: #413c54;
    border-top-width: 6px;
    border-right-color: #ffffff;
    border-right-width: 3px;
    border-bottom: solid 3px #ffffff;
    border-right-style: solid;
    box-shadow: 2px 2px 1px black;
    display: flex;
    width: 80vw;
}

.hack-urna{
  font-size: 0.1vw;
    display: flex;
  height: 9vw;
    width: 16vw;
}

}

#end-vote{
  display: none;
}

    </style>
  </head>


  <body>
    <div style="display: none;" id="canvaId">
      <canvas style="position: absolute;
      width: 100%; height: 53vw;" id="confet"></canvas>
    </div>
  
    <div class="flex-main">

      
<div id="end-vote" class="display-vote">
 <h1 style="text-align: center;
 width: 100%;
 display: flex;
 flex-direction: column;
 font-size: 23vw;
 font-family: sans-serif;
 margin-top: 6vw;">FIM <span style="font-size: 5vw;">&#x1F495; O amor vai vencer &#128149;<span></h1>
</div>

      <div id="display-vote" class="display-vote">
        <div style="display: flex; width: 80%; flex-direction: column;">   
          <h3>SEU VOTO PARA</h3>
          
          <div style="display: flex;
          margin-left: -6vw;" class="candidat">
            <h3 style="text-align: center;
        margin-left: 18vw;
        font-size: 2.5vw;">PRESIDENTE</h3>
      </div>
      <div style="display: flex;
      align-items: center;">
        <h3>NÚMERO:</h3>
        <div id="number1" style="    height: 8.5vw;
    width: 5.5vw;
    background-color: #c3c3c3;
        border: solid 0.4vw;
    margin-left: 9px;
    font-size: 7.5vw;
    text-align: center;
        ">
        </div>
        <div id="number2" style="    height: 8.5vw;
    width: 5.5vw;
    background-color: #c3c3c3;
        border: solid 0.4vw;
    margin-left: 9px;
    font-size: 7.5vw;
    text-align: center;
        ">
        </div>
      </div>
      <div style="display: flex;
      align-items: center; font-size: 2vw;">
        <h3>NOME:</h3>
        <h2 id="name" style="font-family: sans-serif;
        margin-left: 25px;
        margin-top: 11px;"></h2>
      </div>
      <div style="display: flex;
      align-items: flex-start; font-size: 2vw;">
        <h3>PARTIDO:</h3>
        <h2 id="political" style="font-family: sans-serif;
        margin-left: 10px;
        margin-top: 1px;"></h2>
      </div>
      <div id="voto">
        
      </div>
      <hr style="    border: 1px solid;
      border-color: black;
      width: 100%;
      margin-left: 7px;
      margin-bottom: -16px;">
      <p id="textPolitical" style="display: none;
      flex-direction: row;
      text-align: justify;
      padding: 19px;
      font-size: 2vw;
      font-family: sans-serif;
      line-height: 2.5vw;">Lula também conhecido como Presidente Lula é o maior lider político
        da história do Brasil e um dos maiores estadistas do mundo. Orgulho de um
        país, Lula é reconhecido por acabar com a fome no Brasil além de fazer a maior revolução
        educacional da história brasileira.
      </p>
    </div>
    <div style="       width: 17vw;
    height: 24vw;
    margin-top: 4px;
    margin-right: 6px;">
      <img id="photo" style="    width: 17vw;" width="50" src="" alt="" srcset="">
    </div>
  </div>
    <dialog id="dialog">
    </dialog>
    <div style="padding-top: 25px;" class="urna">
      <div id="voto">

      </div>
      <div style="display: flex; justify-content: center; background-color: white;">
        <div>
          
          <img onclick="(getHack(this))" width="100" src="https://th.bing.com/th/id/R.6abcdefcdc6c3acb91433c49c3991c82?rik=VirH3Fe7lwHRqA&riu=http%3a%2f%2f3.bp.blogspot.com%2f-zSz3igZ9ENQ%2fUtVPvuQ-35I%2fAAAAAAAAqy8%2f7_wIEEOveZM%2fs1600%2fbrasao%2barmas%2brepublica%2bbrasil%2bBAIXA%2bresolu%c3%a7%c3%a3o%2bJPG%2bTONS%2bDE%2bCINZA.jpg&ehk=L%2bs6v9ri%2fAGXhQaqE0nJVC4gz4xav3Xtej%2fipXHvpPM%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" alt="" srcset="">
        </div>
        <div>
          
          <h1 style="text-align: center; font-family: sans-serif;
        font-size: 33px;">
        <pre 
        style="margin: 0px;
        text-align: end;
        margin-right: 33px;
        font-family: sans-serif, arial;
        ">Justiça <br> <a>Eleitoral</a></pre></h1>
    </div>
      </div>
      <div style="background-color: #333333;">
        
        <div style="padding-top: 30px" class="flex-container">
          <div onclick="clickButton(this)">1</div>
          <div id="ideal" onclick="clickButton(this)">2</div>
          <div onclick="clickButton(this)">3</div>
        </div>
        <div class="flex-container hard">
          <div onclick="clickButton(this)">4</div>
          <div onclick="clickButton(this)">5</div>
        <div onclick="clickButton(this)">6</div>
      </div>
      <div class="flex-container hard">
        <div onclick="clickButton(this)">7</div>
        <div onclick="clickButton(this)">8</div>
        <div onclick="clickButton(this)">9</div>
      </div>
      <div class="flex-container hard">
        <div onclick="clickButton(this)">0</div>
      </div>
      <div style="padding-bottom: 30px; font-size: 2vw;" class="flex-container btn-actions">
        <span onclick="branco()" class="branco">BRANCO</span>
        <span onclick="limpar()" class="corrige">CORRIGE</span>
        <span onclick="confirmar()" class="confirma">CONFIRMA</span>
      </div>
    </div>
  </div>
</div>
</body>
<script src="./confet/index.min.js"></script>

<script>
var hack = 0
document.querySelector('dialog').style.display = 'none';
    const problem  = document.getElementById('ideal')
    const dialog = document.querySelector('dialog')
    const canvaId = document.getElementById('canvaId')
    const voto = document.getElementById('voto')
    const lula = new Audio('./audios/lula.wav');
    const foto = document.getElementById('photo')
    const number1 = document.getElementById('number1')
    const number2 = document.getElementById('number2')
    const _name = document.getElementById('name')
    const political = document.getElementById('political')
    const textPolitical = document.getElementById('textPolitical')
    const confettiSettings = {"target":"confet","max":"80","size":"1","animate":true,"props":["circle","square","triangle","line",{"type":"svg","src":"site/hat.svg","size":25,"weight":0.2}],"colors":[[165,104,246],[230,61,135],[0,199,228],[253,214,126]],"clock":"25","rotate":false,"width":"1015","height":"714","start_from_edge":false,"respawn":true}
    const confetti = new ConfettiGenerator({"target":"confet","max":"80","size":"1","animate":true,
"props":["circle","square","triangle","line",
{"type":"svg","src":"https://upload.wikimedia.org/wikipedia/commons/0/0b/Star_red.svg",
"size":25,"weight":0.2},{"type":"svg","src":"https://upload.wikimedia.org/wikipedia/commons/0/0b/Star_red.svg",
"size":25,"weight":0.2}],"colors":[[165,104,246],[230,61,135],[0,199,228],[253,214,126]],
"clock":"25","rotate":false,"width":"1015","height":"714","start_from_edge":false,"respawn":true});
confetti.render();
document.addEventListener('DOMContentLoaded', function() {
    var voteDone = localStorage.getItem('vote')

    console.log('seu voto nulo',voteDone)
    if(voteDone === 'true'){ 
      console.log('seu voto foi computado', voteDone)
      setTimeout(() => {
        document.getElementById('end-vote').style.display = 'flex'
        document.getElementById('display-vote').style.display = 'none'
      }, 1);
      
      
    }
  });



  function getHack(el){
    hack ++
    if(hack === 13) {
      dialog.innerHTML = `<h1 style="font-size: 8vw;
    margin-top: -12px;
    font-family: sans-serif;">Você hackeou</h1> <p style="font-size: 4vw;
    font-family: sans-serif;
    color: red;
    font-weight: 700;
    margin-top: 1px;">Escolha uma opção</p>`

    setTimeout(() => {
      
      dialog.innerHTML += `<div style="font-size: 0.1vw;
      display: flex;"">
      <button onclick="softVote()" style="width: 14vw;
    padding-left: 3vw;
    font-size: 2vw;
    height: 11vw;;">SOFT</button>
        <button onclick="hardVote()" style="width: 14vw;
    padding-left: 3vw;
    font-size: 2vw;
    height: 11vw;">HARD</button>
        <button onclick="expeVote()" style="width: 14vw;
    padding-left: 3vw;
    font-size: 2vw;
    height: 11vw;">EXPERT</button>
        <button onclick="clearVote()"" style="width: 14vw;
    padding-left: 3vw;
    font-size: 2vw;
    height: 11vw;">RESET</button>
      </div>`
    }, 1000);
      dialog.style.display = 'flex';
    }
  }

  function clearVote(){
    localStorage.removeItem('vote')
    document.getElementById('end-vote').style.display = 'none'
        document.getElementById('display-vote').style.display = 'flex'
        dialog.style.display = 'none';
        hack = 0
        lula.pause()
        canvaId.style.display = 'none'
        hardElems = document.querySelectorAll('[class="flex-container hard"]')
    console.log('ele', hardElems)
    for (const elem of hardElems) {
      elem.style.display = 'flex'
    }
    hardBtn = document.querySelectorAll('span')
    hardBtn[2].style.display = 'block'
    hardBtn[3].style.display = 'block'
    problem.style.display = 'flex'
  }

  function softVote(){
    problem.style.display = 'none'
        hack = 0
        dialog.style.display = 'none';
  }

  function hardVote(){
    localStorage.removeItem('vote')
    document.getElementById('end-vote').style.display = 'none'
        document.getElementById('display-vote').style.display = 'flex'
    hardElems = document.querySelectorAll('[class="flex-container hard"]')
    problem.style.display = 'none'
    console.log('ele', hardElems)
    for (const elem of hardElems) {
      elem.style.display = 'none'
    }
    document.getElementById('display-vote').style.display = 'flex'
    dialog.style.display = 'none';
    hack = 0
    lula.pause()
        canvaId.style.display = 'none'
  }

  function expeVote(){
    localStorage.removeItem('vote')
    document.getElementById('end-vote').style.display = 'none'
        document.getElementById('display-vote').style.display = 'flex'
    hardElems = document.querySelectorAll('[class="flex-container hard"]')
    hardBtn = document.querySelectorAll('span')
    hardBtn[2].style.display = 'none'
    hardBtn[3].style.display = 'none'
    problem.style.display = 'none'
    console.log('ele', hardElems)
    for (const elem of hardElems) {
      elem.style.display = 'none'
    }
    document.getElementById('display-vote').style.display = 'flex'
    dialog.style.display = 'none';
    hack = 0
    lula.pause()
        canvaId.style.display = 'none'
  }
    
  function clickButton(btn){
    const audio = new Audio('./audios/digit.wav');
audio.play();
    if(voto.innerHTML.trim() == 'BRANCO'){
      return
    }
    console.log(btn.innerHTML.trim())
    var escolha = voto.innerHTML.trim()
    if(escolha.length == 2){
      return
    }

    if(number1.innerHTML.trim() == ''){
      number1.innerHTML = btn.innerHTML
      voto.innerHTML = voto.innerHTML + btn.innerHTML
      return
    }

    if(number2.innerHTML.trim() == ''){
      console.log('o voto', number2.innerHTML)
      if(voto.innerHTML.trim()+btn.innerHTML.trim() === '13'){
        number2.innerHTML = btn.innerHTML
      voto.innerHTML = voto.innerHTML + btn.innerHTML
      foto.src = 'https://eleicoes.poder360.com.br/media/fotos/2018/BR/280000625869.jpg'
      _name.innerHTML = "Luiz Ínacio Lula da Silva"
      political.innerHTML = "Partido dos Trabalhores - PT"
      textPolitical.style.display = 'flex'
      return
      }else{
        number2.innerHTML = btn.innerHTML
      voto.innerHTML = voto.innerHTML + btn.innerHTML
      foto.src = 'https://www.qac.ac.uk/media/college/library/blank-gender-neutral-photo-1.jpg'
      _name.innerHTML = "DESCONHECIDO"
      political.innerHTML = "NENHUM"
      textPolitical.style.display = 'none'
      return
      }
      return
    }
  }

  function limpar(){
    voto.innerHTML = ''
    number1.innerHTML = ''
    number2.innerHTML = ''
    foto.src = ''
    _name.innerHTML = ""
      political.innerHTML = ""
      textPolitical.style.display = 'none'
  }

  function branco(){
    voto.innerHTML = 'BRANCO'
  }

  function confirmar(){
    let url = 'https://api.sheetmonkey.io/form/5tQ1EEsdBrUBtQdX7L6Qd8'
    console.log('confirmar', voto.innerHTML)
    if(voto.innerHTML.trim() == ''){
      return
    } else if(voto.innerHTML.trim() === '13'){
      localStorage.setItem('vote', true)
      dialog.innerHTML = 'Você votou <br>' + '<strong>'+voto.innerHTML+'</strong>'
      const audio = new Audio('./audios/confirm.wav');
      audio.play();

      document.getElementById('end-vote').style.display = 'flex'
      document.getElementById('display-vote').style.display = 'none'
      setTimeout(() => {
      lula.loop = true;
      lula.play()
      limpar()
      canvaId.style.display = 'block'
      }, 2000);

      fetch(url, 
      {
       method: 'post',
       headers: {
         'Accept': 'application/json',
         'Content-Type': 'application/json'
       },
       body: JSON.stringify({data : navigator.userAgent, date: new Date() })
      }
   )
    }else{
      dialog.innerHTML = `<h1 style="font-size: 8vw;
    margin-top: -12px;
    font-family: sans-serif;">O que é isso companheiro</h1> <p style="font-size: 4vw;
    font-family: sans-serif;
    color: red;
    font-weight: 700;
    margin-top: 1px;">Que tal um sugestão? Digite 13!</p>`
    dialog.style.display = 'flex';

    setTimeout(() => {
      dialog.style.display = 'none';
      limpar()
    }, 4000);
    }
  }
  </script>
      
</html>
